{
  "identifier" : "E3B0C442",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : "",
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Message"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21489076",
      "localizations" : [

      ],
      "name" : "Shift Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F47AC10B",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "A1B2C3D4",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Full access to all Shift features, billed monthly.",
              "displayName" : "Shift Pro Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.zuhayrk.shift.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Shift Pro Monthly",
          "subscriptionGroupID" : "21489076",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "E58BD93A",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "B2C3D4E5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all Shift features, billed yearly. Save 48%.",
              "displayName" : "Shift Pro Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.zuhayrk.shift.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Shift Pro Yearly",
          "subscriptionGroupID" : "21489076",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
